{
  "name": "pokerogue-3ds",
  "version": "1.0.0",
  "description": "Pinned PokéRogue content migration and C++ runtime for Old Nintendo 3DS XL",
  "type": "module",
  "scripts": {
    "test": "node test/run_tests.js",
    "native-parity": "node test/native/run_native_parity.mjs",
    "import:pokerogue": "node scripts/import_pokerogue_content.mjs",
    "generate:3ds-content": "node scripts/generate_3ds_runtime_content.mjs",
    "convert:pokerogue-sprites": "node scripts/prepare_pokerogue_sprite_catalog.mjs",
    "3ds-test": "node test/native/check_3ds_toolchain.mjs",
    "3ds-build": "node test/native/run_3ds_build.mjs",
    "native-test": "node test/run_native_build.mjs",
    "brain-map": "node scripts/generate_brain_map.mjs",
    "bundle:quickjs": "node scripts/bundle_quickjs.mjs"
  },
  "keywords": [
    "3ds",
    "pokerogue",
    "nintendo-3ds",
    "devkitarm",
    "citro2d"
  ],
  "author": "PokéRogue 3DS contributors",
  "license": "MIT",
  "devDependencies": {
    "clang-wasm": "^20.1.3-c"
  }
}
